// If you're into Rems and ems

$base-font-size: 16px
$base-line-height: 1.5
$spacing-unit: $base-font-size * $base-line-height

html 
  font-size: 100%

//	Headings

h1
  font-size: 30px
  font-family: 'Open Sans'
  color: salmon
  text-align: center

h2
  font-size: 20px
  font-family: 'Open Sans'
  color: salmon
  margin: 30px 0

a 
  color: salmon
  text-decoration: none

// Basic Text Style

p
  line-height: 30px
  color: $black
  font-size: 16px

em
  font-style: italic

strong
  font-weight: bold

hr
  border: solid #ddd
  border-width: 1px 0 0
  clear: both
  margin: 10px 0 30px
  height: 0
