// Navigation

nav
	padding: 20px 30px 0 30px
ul
	list-style: none
	display: flex
	flex-direction: row
	justify-content: space-between
	padding: 0

li:first-of-type
	color: salmon
	font-family: 'Fira Sans'
	font-size: 18px

// Content

.-highlight
	font-size: 18px
	background-color: rgba(255,194,194,0.2)
	text-align: center
	padding: 10px

// Buttons

.fork-btn
  text-decoration: none
  display: inline-block
  height: 38px
  padding: 0 30px
  color: salmon
  text-align: center
  font-size: 12px
  font-weight: 600
  line-height: 38px
  text-transform: uppercase
  border-radius: 4px
  border: 1px solid rgba(255,194,194,0.6)
  cursor: pointer

  &:hover,
  &:active,
  &:focus
    background: salmon
    color: white
    outline: 0
    transition: .2s ease-in-out

